{
  "name": "voxbox-io.github.io",
  "version": "0.0.0",
  "homepage": "http://www.voxbox.io",
  "main": "main.css",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "_vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "https://github.com/thoughtbot/bourbon.git#master",
    "bitters": "https://github.com/thoughtbot/bitters.git#master",
    "jquery": "~2.1.4",
    "semantic": "https://github.com/Semantic-Org/Semantic-UI.git#master",
    "refills": "https://github.com/thoughtbot/refills.git#master",
    "js-cookie": "~2.0.4",
    "sass-mediaqueries": "~1.6.1"
  }
}
